[ju_ru:layout]

` = layer(ju_ru_control)
1 = layer(navigation)
2 = -
3 = "
4 = .
5 = ,
6 = ?
7 = ?
8 = ,
9 = .
0 = "
- = -
= = !
backspace = backspace

tab = tab
q = ж
w = б
e = м
r = ы
t = э
y = ъ
u = ю
i = ь
o = г
p = п
[ = й
] = ф

capslock = layer(ju_ru_shift)
a = в
s = л
d = а
f = е
g = з
h = щ
j = и
k = о
l = т
; = к
' = layer(ju_ru_shift)
\ = layer(ju_ru_control)
enter = enter

leftshift = shift
102nd = ц
z = ч
x = у
c = н
v = д
b = layer(symbols)
n = р
m = с
, = я
. = ш
/ = х
rightshift = setlayout(ju_us)

control = layer(ju_ru_control)
alt = layer(numbers)
altgr = layer(numbers)

[ju_ru_shift:S]

` = noop
1 = =
2 = –
3 = (
4 = )
5 = ;
6 = :
7 = :
8 = ;
9 = (
0 = )
- = –
= = =
backspace = delete

tab = S-tab
q = Ж
w = Б
e = М
r = Ы
t = Э
y = Ъ
u = Ю
i = Ь
o = Г
p = П
[ = Й
] = Ф

capslock = noop
a = В
s = Л
d = А
f = Е
g = З
h = Щ
j = И
k = О
l = Т
; = К
' = noop
\ = noop
enter = S-enter

leftshift = noop
102nd = Ц
z = Ч
x = У
c = Н
v = Д
b = noop
n = Р
m = С
, = Я
. = Ш
/ = Х
rightshift = noop

[ju_ru_control]

` = noop
1 = C-!
2 = C--
3 = C-"
4 = C-.
5 = C-,
6 = C-?
7 = C-?
8 = C-,
9 = C-.
0 = C-"
- = C--
= = C-!
backspace = C-backspace

tab = C-tab
q = C-v
w = C-f
e = C-y
r = C-l
t = noop
y = noop
u = C-i
i = C-d
o = C-b
p = C-w
[ = C-x
] = C-#

capslock = noop
a = C-m
s = C-s
d = C-r
f = C-e
g = C-k
h = C-j
j = C-o
k = C-t
l = C-h
; = C-u
' = noop
\ = noop
enter = C-enter

leftshift = C-shift
102nd = noop
z = C-z
x = C-'
c = C-a
v = C-c
b = noop
n = C-p
m = C-n
, = C-g
. = C-q
/ = noop
rightshift = noop
